events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /roms {
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(js|css|wasm|html|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }
    }
}
